sonar.organization=igorwho
sonar.projectKey=igorwho_ivprog
sonar.projectName=iVProg
sonar.projectVersion=1.0
sonar.language=js

sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.javascript.node.maxspace=4096
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.react.settings=react
sonar.typescript.tslint.reportPaths=tslint-report.json
